#include <iostream>
// 运行该项目时一定要将它设为启动项！！！
// 运行该项目时一定要将它设为启动项！！！
// 运行该项目时一定要将它设为启动项！！！
using namespace std;

int main() {
	// 传引用参数
	// 意义
	// 引用：引用是已定义的变量的别名。对于引用的操作实际上是作用在引用所引的对象上的。它门共用相同的内存空间
	// 传引用参数：通过将引用变量用作参数，函数将使用原始数据，而不是其副本
	// 如：
	int a = 10;
	int& b = a;    // 此处的&就不是内存地址了，而是传引用参数（b是a的引用）
	// 如果修改了b的值，a的值也会改变，同样，改变了b的地址，a的地址也会改变
	b = 20;
	cout << "将a传引用参数给b后，a的地址是" << &a << "，b的地址是" << &b << endl;
	cout << "修改a的引用参数b的值后，a的值是" << a << "，b的值是" << b << endl;
	

	int c = 5;
	int d = 20;
	
	cout << '\n'
		<< "------------------------------------------------------------"
		<< endl << '\n';
	

	// 地址也可以传值
	// 如：
	int *p1 = &a;
	int*& p2 = p1; 
	cout << "p1的值（a的地址）是" << p1 << "，传值给p2，p2是" << p2 << endl;
	p1 = &c;   // 修改p1的值，p2的值也会变动
	cout << "修改p1的值后，p1的值是" << p1 << "，p2的值是" << p2 << endl;
	p2 = &d;  // 修改p2的值，p1的值也会变动
	cout << "修改p2的值后，p1的值是" << p1 << "，p2的值是" << p2 << endl;
	
	
    return 0;
}