// lesson5（1）.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <iostream>
using namespace std;

int main() {
	// 类定义（1）

	// 什么是类？
	// 类是一种数据类型，它可以用来描述一类特定的数据
	
	// · 类的基本思想：类的基本思想是数据抽象和封装
	// · 抽象：对具体对象或问题进行概括，抽出这一类对象的公共性质并加以描述的过程
	// · 数据抽象是一种依赖于接口和实现分离的编程技术
	// · 类的接口包括用户所能执行的操作：类的实现则包括类的数据成员、
	// 负责接口实现的远数体以及定义所需的各种私有函数
	// · 封装：将抽象出的数据成员、行为成员相结合，将它们视为一个整体 —— 类。
	// · 封装实现了类的接口和实现的分离。封装后的类隐藏了它的实现细节，也就是说，
	// 类的用户只能使用接口而无法访问实现部分

	// 类的定义
	// · 一般来说，类由两个部分组成：
	// 1.类声明：以成员数据的方式描述数据部分，以成员函数（方法）的方式描述公有接口
	// 2.类方法定义：描述如何实现类成员丞数
	// · 通常，我门将接口放在头文件(.h)中，并将实现放在源代码文件(.cpp)中

	// 类声明
	// 类的声明如下：
	/*
	class（class关键字） Student（类名）{
		private:（私有成员）
			string name;
			int chinese;
			int math;
			int english;
			（数据成员）
		public:（共有成员）
			void setStudent(string n, int c, int m, int e);
			int sum(Student& s);
			int avery(Student& s);
			bool pass(Student& s);
			（成员函数【方法】）
	};
	（类声明）
	（放在Student.h文件中）
	*/

	
    return 0;
}