// 该文件为讲解文件，请换到game文件查看代码


// 分离式编译

// 什么是分离式编译？
// 随着程序越来越复杂，我门希望把程序的各个部分存储在不同的文件中
// 我们可以把程序分成三个部分：
// 1.头文件：包含结构声明和使用这些结构的数的原型
// 2.源代码文件①：包含与结构有关的函数（即函数定义）的代码
// 3.源代码文件②：包含调用与结构相关的函数（即调用函数）的代码

// 各个文件具体存储什么？

// 1. 头文件：
// ①. 函数原型
// ②. 使用#define或const定义的符号常量
// ③. 结构声明
// ④. 类声明
// ⑤. 模板声明
// ⑥. 内联函数
// 见头文件Game

// 2.源代码文件①：
// 函数定义

// 3.源代码文件②：
// ①. 调用函数
// ②. 程序主体